Moc'ing TuringSimuQtUI.h...;C:\Qt\5.12.0\msvc2017\bin\moc.exe;"C:\Users\User\source\repos\TuringSimu\TuringSimu\TuringSimu\TuringSimuQtUI\TuringSimuQtUI.h" -o ".\GeneratedFiles\Debug\moc_TuringSimuQtUI.cpp" "-I.\GeneratedFiles" "-I." "-IC:\Qt\5.12.0\msvc2017\include" "-I.\GeneratedFiles\Debug" "-IC:\Qt\5.12.0\msvc2017\include\QtCore" "-IC:\Qt\5.12.0\msvc2017\include\QtGui" "-IC:\Qt\5.12.0\msvc2017\include\QtANGLE" "-IC:\Qt\5.12.0\msvc2017\include\QtWidgets" -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DLL -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -f "stdafx.h" -f "../../TuringSimuQtUI.h"
Rcc'ing TuringSimuQtUI.qrc...;C:\Qt\5.12.0\msvc2017\bin\rcc.exe;"C:\Users\User\source\repos\TuringSimu\TuringSimu\TuringSimu\TuringSimuQtUI\TuringSimuQtUI.qrc" -o ".\GeneratedFiles\qrc_TuringSimuQtUI.cpp" --name TuringSimuQtUI
Uic'ing TuringSimuQtUI.ui...;C:\Qt\5.12.0\msvc2017\bin\uic.exe;"C:\Users\User\source\repos\TuringSimu\TuringSimu\TuringSimu\TuringSimuQtUI\TuringSimuQtUI.ui" -o ".\GeneratedFiles\ui_TuringSimuQtUI.h"
