/* This file shows how a CSVfile must be formatted so that it can be properly
parsed to a TuringMachineDefinition */
versionNumber /* expected to be of type long at most. If its omitted the most recent version is 
				 assumed. Valid option here are 0. */
TypeOfTM /* defines the type of the TM that is specified in this file. Valid values are 'TM', 'NTM' 
		 (non deterministic) and 'DTM' (deterministic),'TM' is interpreted like 'DTM'.
		 Furthermore 'NEA' as well as 'DEA' are valid values and represent finite state machines.
		 These will implicitly be converted to a corresponding TM.
		 */

/* All following directives mark the start of a certain section and do not need to appear in the exact
order they are mentioned in this file. To make the directives work the '%'-character is used as a
meta-character and may not be used as the start AND end character of a state-name. Directives need to be 
the only data in a single line. All empty lines after here pose no problem and are ignored.*/



%states% 
/*this adds the state "stateName1" to the TM. The optional specifier after the name
defines the state as a final state if it is 'f' and as non-final if 'n' or no specifier is given. If
no %startState% directive is given the first state will be treated as the starting state. Each
state needs to be in a new line*/
stateName1;[f|n] 
stateName2;[f|n]
...
stateNameN;[f|n]

%startState%
stateName /*sets the state "stateName" as the starting state of the TM*/

%finalStates%
/*this sets the states "stateName1" to "stateNameN" as final states of the TM. Only one (1)
state per line is allowed. Every state mentioned here has to appear in the %states% directive.*/
stateName1
stateName2
...
stateNameN

%transitions%
currentState; transitionCharacter; nextState; characterToWrite; movement
	/* currentState and nextState are given stateNames of the %states% directive, transitionCharacter
	and characterToWrite are characters specified in the %tape% and %alphabet% directive. Valid options
	for movement are 'L' to move the head of the TM to the left, 'S' to let the head stay and 'R'
	to let it move to the right. If the TM isnt of type NTM the combination of currentState and 
	transitionCharacter needs to be unique.
	Transitions for finite state machines (DEA,NEA) are specified by only the first 3 parameters
	(currentState; transitionCharacter; nextState).
	If you want a transition with epsilon (the empty word) specify it like q0;;q1. This is only
	allowed for NEAs.*/

%tape%
char;someOtherChar;... /*specifies the characters of the tapealphabet. You may only specify the 
						special characters of the tape here, respecifying the alphabet characters
						here does not result in an error. If no %blank% directive is found, the
						first character given will be treated as the blank. This might rise an error,
						if the first character is part of the input alphabet. This definition may
						span over several lines. Do not end a line with a trailing semicolon (e.g a;).
						This directive is not allowed when specifying a state machine.*/

%blank%
blank		/* specifies the blank-symbol of the TM. This does need to reappear in the
			%tape% directive. This directive is not allowed when specifying a state machine.*/

%alphabet%
char; otherChar;...	/* specifies the characters of the input alphabet. This definition may span several
					lines. Do not end a line with a trailing semicolon (e.g a;). When specifying a
					state machine this may not contain the '#' as a character.*/
